# Spinitron Proxy
API_BASE_URL=

# Primary Spinitron API (Fallback)
SPINITRON_API_URL=https://spinitron.com/api/
SPINITRON_API_KEY=

# RabbitMQ Connection
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=
